{
  "autoPin": true,
  "pins": [
    {
      "package": "Bluetooth",
      "reason": null,
      "repositoryURL": "https://github.com/PureSwift/Bluetooth.git",
      "version": "2.1.7"
    },
    {
      "package": "BluetoothLinux",
      "reason": null,
      "repositoryURL": "https://github.com/PureSwift/BluetoothLinux.git",
      "version": "3.1.1"
    },
    {
      "package": "GATT",
      "reason": null,
      "repositoryURL": "git@github.com:PureSwift/GATT.git",
      "version": "1.7.0"
    }
  ],
  "version": 1
}