{
  "autoPin": true,
  "pins": [
    {
      "package": "Bluetooth",
      "reason": null,
      "repositoryURL": "https://github.com/PureSwift/Bluetooth.git",
      "version": "2.2.0"
    },
    {
      "package": "BluetoothDarwin",
      "reason": null,
      "repositoryURL": "https://github.com/PureSwift/BluetoothDarwin.git",
      "version": "1.0.3"
    },
    {
      "package": "BluetoothLinux",
      "reason": null,
      "repositoryURL": "https://github.com/PureSwift/BluetoothLinux.git",
      "version": "3.1.2"
    },
    {
      "package": "GATT",
      "reason": null,
      "repositoryURL": "git@github.com:PureSwift/GATT.git",
      "version": "2.0.5"
    },
    {
      "package": "RaspPiGATT",
      "reason": null,
      "repositoryURL": "https://github.com/carlos21/RaspPiGATT.git",
      "version": "1.1.0"
    },
    {
      "package": "SwiftyGPIO",
      "reason": null,
      "repositoryURL": "https://github.com/uraimo/SwiftyGPIO.git",
      "version": "1.0.8"
    }
  ],
  "version": 1
}